<!DOCTYPE html>
<html>
<head>
<title>Hello World</title>
<link href="helloworld.css" rel="stylesheet"/>    
<nav></nav>    
</head>
<body>
<h1>Hello World!</h1>
    <img src="bloom-blossom-dahlia-60597.jpg"/>
<p>This is the first paragraph in my practice website. I am going to use this paragraph as a chance to tell you a little bit about HTML. HTML (hypertext markup language) is primarily used to structure a web page. The current version of HTML is HTML5. Earlier versions of HTML used what are called inline styles. Inline styles are pieces of code that are applied to HTML to style a web page. This is no longer the standard now that cascading style sheets (CSS) is used.</p>
<p id="second">CSS is responsible for the look and feel of the site. One can set up the background color, font color, image sizes, font type...etc. through CSS. CSS is able to select certain elements of HTML to style it. For example, the h1 header up above was looking a little plain when the font was black. I made it stand out a little more by targeting the h1 element in CSS and styling it green. The HTML tags that are targeted in this process are also known as CSS selectors.</p> 
<p>But what happens if you have more than one h1 tag? Take these three paragraphs for example, how would you be able to style one without styling the other? IDs are used to target specific HTML elements that have more than one element. IDs are special because there cannot be more than one ID. If you wanted to target a whole group of HTML elements, you would have to group them under the same class. Classes are used when you want to target a group of elements and can be used on more than one element.</p>    
</body>
<footer></footer>    


</html>