<!DOCtype HTML>
<html>
<head>
    <link href="quiz.css" rel="stylesheet"/>
    
</head>
<body>
    <div>
 <h1>Quiz</h1>   
    <form id="htmlquiz">
    <p>1. What declaration must always be present in an html document?</p>  
        <input class="declaration" name="1" id="a" value="0" type="radio"/>
        <label for="a">&#60;html&#62;&#60;/html&#62;</label><br/>  
        <input class="declaration" name="1" id="b" value="10" type="radio"/>
        <label for="b">&#60;!DOCTYPE html&#62;</label><br/> 
        <input class="declaration" name="1" id="c" value="0" type="radio"/>
        <label for="c">&#60;type html&#62;</label><br/> 
        <input class="declaration" name="1" id="d" value="0" type="radio"/>
        <label for="d">None of the Above.</label><br/> 
    
    <p>2. This tag is used to name the document tab.</p>
        <input class="title" name="2" id="e" value="10" type="radio"/>
        <label for="e">The Title Tag</label><br/> 
        <input class="title" name="2" id="f" value="0" type="radio"/>
        <label for="f">The Header Tag</label><br/> 
        <input class="title" name="2" id="g" value="0" type="radio"/>
        <label for="g">The h1 Tag</label><br/> 
        <input class="title" name="2" id="h" value="0" type="radio"/>
        <label for="h">The Name Tag</label><br/> 
    
    <p>3. Sarah wants to display an image she found on a website. Which of the options below would enable her to do this?</p>
        <input class="img" name="3" id="i" value="10" type="radio"/>
        <label for="i">&#60;img src="http://www.beautifulphotoexample.com"/&#62;</label><br/> 
        <input class="img" name="3" id="j" value="0" type="radio"/>
        <label for="j">&#60;link img="http://www.beautifulphotoexample.com"&#62;&#60;/link&#62;</label><br/> 
        <input class="img" name="3" id="k" value="0" type="radio"/>
        <label for="k">&#60;a href="http://www.beautifulphotoexample.com"&#62;&#60;/a&#62;</label><br/> 
        <input class="img" name="3" id="l" value="0" type="radio"/>
        <label for="l">&#60;a img="http://www.beautifulphotoexample.com"&#62;&#60;/a&#62;</label><br/> 
    
    <p>4. Andy thinks his website looks a little plain. He wants to add some contrast to the body of his website by setting a black background to make his images stand out. He also wants to make his text white, how will he do this?</p>
    
        <input class="background" name="4" id="m" value="0" type="radio"/>
        <label for="m">body {<br/>
                            color: black;<br/>
                            font-color: white; }</label><br/> 
        <input class="background" name="4" id="n" value="0" type="radio"/>
        <label for="n">body {<br/>
                            font-color: white;}<br/>
                       background {<br/>
                            color: black; }</label><br/> 
        <input class="background" name="4" id="o" value="0" type="radio"/>
        <label for="o">text {<br/>
                            color: white;<br/>
                       background {<br/>
                            color: black; }</label><br/> 
        <input class="background" name="4" id="p" value="10" type="radio"/>
        <label for="p">body {<br/>
                            background-color: black;<br/>
                            color: white;}</label><br/> 
    
        <p>5. Jeremy wants to create a sub-heading with the second biggest font, how should he do this?</p>
            <label>
                <input class="heading" name="5" id="q" value="10" type="radio"/>
                Use the h2 heading tag.</label><br/> 
            <label>
                <input class="heading" name="5" id="r" value="0" type="radio"/>
                Use the &#60;em&#62;&#60;/em&#62; tag.</label><br/> 
            <label>
                <input class="heading" name="5" id="s" value="0" type="radio"/>
                heading { <br/>
                        font-size: 30px;}<br/></label><br/> 
            <label>
                <input class="heading" name="5" id="t" value="0" type="radio"/>
                None of the Above.</label><br/> 
        
        <p>6. What is a selector?</p>
            <label>
                <input class="selector" name="6" id="u" value="0" type="radio"/>
            It is the first element on a web page.</label><br/> 
            <label>
                <input class="selector" name="6" id="v" value="0" type="radio"/>
            It is a type of element.</label><br/> 
            <label>
                <input class="selector" name="6" id="w" value="0" type="radio"/>
            Is an type of attribute.</label><br/> 
            <label>
                <input class="selector" name="6" id="x" value="10" type="radio"/>
            None of the Above.</label><br/> 
        
        <p>7. What is the difference between a class and an id?</p>
            <label>
                <input class="class" name="7" id="y" value="10" type="radio"/>
            The same class can be used in multiple elements while the id can only be used once.
            </label><br/> 
            <label>
                <input class="class" name="7" id="z" value="0" type="radio"/>
            The same id can be used in multiple elements while the class can only be used once.
            </label><br/> 
            <label>
                <input class="class" name="7" id="ab" value="0" type="radio"/>
            The class and the id are synonymous.
            </label><br/> 
            <label>
              <input class="class" name="7" id="bc" value="0" type="radio"/>
            Class is the selector for the id in css.
            </label><br/> 
        
        <p>8. What is the difference between html and css?</p>
            <label>
                <input class="html" name="8" id="cd" value="0" type="radio"/>
            Css structures the web page whereas html designs it.
            </label><br/> 
            <label>
                <input class="html" name="8" id="de" value="0" type="radio"/>
            Html is primarily used to create an interactivity within a web page whereas css only structures a web page.
            </label><br/> 
            <label>
                <input class="html" name="8" id="ef" value="10" type="radio"/>
            Html structures the web page whereas css designs it.
            </label><br/> 
            <label>
                <input class="html" name="8" id="fg" value="0" type="radio"/>
            Css is primarily used to create an interactivity within a web page whereas html only structures a web page.
            </label><br/>  
        
        <p>9. What does # mean in css?</p>
            <label>
                <input class="css" name="9" id="gh" value="0" type="radio"/>
            It is selecting a class.    
            </label><br/> 
            <label>
                <input class="css" name="9" id="hi" value="10" type="radio"/>
            It is selecting an id.    
            </label><br/> 
            <label>
                <input class="css" name="9" id="ij" value="0" type="radio"/>
            It is selecting an element.    
            </label><br/> 
            <label>
                <input class="css" name="9" id="jk" value="0" type="radio"/>
            It is selecting an attribute.    
            </label><br/> 
        
        <p>10. What is the current version of html?</p>
            <label>
                <input class="html5" name="10" id="kl" value="0" type="radio"/>
            Html4.01
            </label><br/> 
            <label>
                <input class="html5" name="10" id="lm" value="0" type="radio"/>
            Html5.6
            </label><br/> 
            <label>
                <input class="html5" name="10" id="mn" value="0" type="radio"/>
            Html6
            </label><br/> 
            <label>
                <input class="html5" name="10" id="no" value="10" type="radio"/>
            Html5
            </label><br/> 
        
        <button type="submit">Submit</button>
        
    </form>
    
    <p>Your grade is:<span id="grade">__</span></p>
<p id="grade2">
    </div>
    </body>
    <script>
document.getElementById("htmlquiz").onsubmit = function() {
       var input1 = parseInt(document.querySelector('input[name="1"]:checked').value);
	   var input2 = parseInt(document.querySelector('input[name= "2"]:checked').value);
	   var input3 = parseInt(document.querySelector('input[name= "3"]:checked').value);
	   var input4 = parseInt(document.querySelector('input[name= "4"]:checked').value);
       var input5 = parseInt(document.querySelector('input[name= "5"]:checked').value);
	   var input6 = parseInt(document.querySelector('input[name = "6"]:checked').value);
	   var input7 = parseInt(document.querySelector('input[name = "7"]:checked').value);
	   var input8 = parseInt(document.querySelector('input[name = "8"]:checked').value);
       var input9 = parseInt(document.querySelector('input[name = "9"]:checked').value);
	   var input10 = parseInt(document.querySelector('input[name = "10"]:checked').value);
	  
	   var result = input1 + input2 + input3 + input4 + input5 + input6 + input7 + input8 + input9 + input10;
        console.log('result ' + result);
	   
	document.getElementById("grade").innerHTML = result;
	   


return false; // required to not refresh the page; just leave this here
} //this ends the submit function

</script>




<footer>
    
    
    
</footer>






</html>