@charset "utf-8"

    
    
    
    
    table {
        border-collapse: collapse;
        width: 50%;
}

    table, th, td {
        border: 1px solid black;

}

    tbody {
        padding: 5px 5px 5px 10px;
        text-align: left;   
    
}    
    table caption {
        text-align: center;
        font-weight: bold;
        border: 3px solid black;
        border-collapse: collapse;
        background-color: #99CCCC;
}

    #firstcol {
        background-color: #CCFFFF;
}
    #middlecol {
        background-color: #99CCCC;
}
    #lastcol {
        background-color: #669999;
        
        
}
    