<!DOCTYPE html>
<html>
    <head>
        <link href="table.css" rel="stylesheet">

    </head>
    <body>
    <p>Please see below for useful definitions:</p>
    <table>
        <caption>Definitions:</caption>
        <colgroup>
            <col id="firstcol"/>
            <col id="middlecol"/>
            <col id="lastcol"/>
        </colgroup>
        <thead>
            <th>HTML Tag</th>
            <th>CSS Selector</th>
            <th>Definition</th>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://www.w3schools.com/tags/tag_doctype.asp">&#60;!DOCTYPE html&#62;</a></td>
                <td>None</td>
                <td>The doctype tag tells browsers to render the page in html.</td>
            </tr>
            <tr>
                <td><a href="https://www.w3schools.com/tags/tag_html.asp">&#60;html&#62;&#60;/html&#62;</a></td>
                <td>html &#123;&#125;</td>
                <td>The html tag tells browsers the document is an html document.</td>
            </tr>
            <tr>
                <td><a href="https://www.w3schools.com/tags/tag_header.asp">&#60;header&#62;&#60;/header&#62;</a></td>
                <td>header &#123;&#125;</td>
                <td>The header tag contains the opening content of the web document.</td>
            </tr>
             <tr>
                 <td><a href="https://www.w3schools.com/tags/tag_title.asp">&#60;title&#62;&#60;/title&#62;</a></td>
                <td>title &#123;&#125;</td>
                <td>The title tag creates a title for the browser tab. The heading tag is used to title web pages.</td>
            </tr>
            <tr>
                <td><a href="https://www.w3schools.com/html/html_links.asp">&#60;link&#62;&#60;/link&#62;</a></td>
                <td>Varies</td>
                <td>The link tag creates a clickable hypertext link.</td>
            </tr>
            <tr>
                <td><a href="https://www.w3schools.com/tags/tag_nav.asp">&#60;nav&#62;&#60;/nav&#62;</a></td>
                <td>nav &#123;&#125;</td>
                <td>The nav tag marks a list of hypertext links or navigation links within a web page.</td>
            </tr>
             <tr>
                 <td><a href="https://www.w3schools.com/tags/tag_body.asp">&#60;body&#62;&#60;/body&#62;</a></td>
                <td>body &#123;&#125;</td>
                <td>The body tag contains all the content of the web document.</td>
            </tr>
             <tr>
                 <td><a href="https://www.w3schools.com/tags/tag_hn.asp">&#60;h1&#62;&#60;/h1&#62;</a></td>
                <td>h1 &#123;&#125;</td>
                <td>The h1 tag specifies the largest heading of the html heading tags. There are six heading tags in total. The tags that rank from largest to smallest are h2, h3, h4, h5 and h6 respectfully.</td>
            </tr>
            <tr>
                <td><a href="https://www.w3schools.com/tags/tag_p.asp">&#60;p&#62;&#60;/p&#62;</a></td>
                <td>p &#123;&#125;</td>
                <td>The p tag encloses paragraph text on a web page.</td>
            </tr>
             <tr>
                 <td><a href="https://www.w3schools.com/tags/tag_footer.asp">&#60;footer&#62;&#60;/footer&#62;</a></td>
                <td>footer &#123;&#125;</td>
                <td>The footer tag marks the closing content within a section.</td>
            </tr>
        </tbody>
        <tfoot></tfoot>    
    </table>
    </body>
</html>
































